pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: "${env.BRANCH_NAME}",  url: 'https://gitlab.com/Archietkaur/pipelines-java-1.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Install') {
            when {
                branch 'develop'
            }
            steps {
                sh 'mvn install'
            }
        }

        stage('Deploy') {
            when {
                branch 'main'
            }
             steps {
                echo "deploy stage"
                deploy adapters: [tomcat9 (
                        credentialsId: 'tomcat_deployer',
                        path: '',
                        url: 'http://57.151.112.218:8088/'
                    )],
                    contextPath: 'test',
                    onFailure: 'false',
                    war: '**/*.war'
            }

        }
    }
}